apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'CircleChart'
    bintrayName = 'CircleChart'

    publishedGroupId = 'com.kevinguitar'
    libraryName = 'CircleChart'
    artifact = 'CircleChart'

    libraryDescription = 'Make a Circle Chart to show composition in percentage.'

    siteUrl = 'https://github.com/kevinguitar/CircleChart'
    gitUrl = 'https://github.com/kevinguitar/CircleChart.git'

    libraryVersion = '1.0.0'
    developerId = 'kevinguitar'
    developerName = 'Kevin Chiu'
    developerEmail = 'kevin85619@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
