<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kevinguitar.circlechart.Circle
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/center_point"
        android:layout_width="@dimen/center_point_size"
        android:layout_height="@dimen/center_point_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/center_point"
        android:layout_centerHorizontal="true"
        android:text="@string/default_title"
        android:textSize="@dimen/text_title_size" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_point"
        android:layout_centerHorizontal="true"
        android:text="@string/default_content"
        android:textSize="@dimen/text_content_size" />

</merge>